{
  "name": "vmb-mkt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:features": "ts-node --esm ./scripts/test_phase_features.ts",
    "zones:assign": "ts-node ./scripts/assign_beauty_zones.ts",
    "assign_beauty_zones": "ts-node ./scripts/assign_beauty_zones.ts",
    "places:pull:beauty": "ts-node ./scripts/places_pull_google.v1.ts",
    "markets:enrich:dora": "ts-node ./scripts/enrich_beauty_zone_members_dora_density.ts",
    "markets:match": "ts-node ./scripts/build_beauty_google_dora_match.v1.ts",
    "markets:online-candidates": "ts-node ./scripts/build_beauty_online_identity_candidates.v1.ts",
    "markets:live-units": "ts-node ./scripts/build_beauty_live_units.v1.ts",
    "markets:live-unit-review-outputs": "ts-node ./scripts/build_live_unit_review_outputs.v1.ts",
    "markets:feedback-rules": "ts-node ./scripts/build_match_feedback_rules.v1.ts",
    "markets:shop-index": "ts-node ./scripts/build_dora_shop_index.v1.ts",
    "markets:shop-anchor-map": "ts-node ./scripts/build_shop_anchor_map.v1.ts",
    "markets:live-unit-shop-context": "ts-node ./scripts/build_live_unit_shop_context.v1.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "csv-parse": "^6.1.0",
    "firebase-admin": "^13.6.1",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
